# Booxtore

./: Booxtore.Presentation.csproj
Booxtore.Application/: Booxtore.Application.csproj
Booxtore.Application/Extensions/: ServiceCollectionExtensions.cs
Booxtore.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRecordRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUserRepository.cs
Booxtore.Application/Interfaces/Services/: ICartService.cs  IOrderService.cs  IPaymentService.cs
Booxtore.Application/Services/BookService/: BookService.cs  IBookService.cs
Booxtore.Application/Services/CartService/: CartService.cs
Booxtore.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Booxtore.Application/Services/OrderService/: OrderService.cs
Booxtore.Application/Services/PaymentService/: StripePaymentService.cs
Booxtore.Application/Services/UserService/: IUserService.cs  UserService.cs
Booxtore.Domain/: Booxtore.Domain.csproj
Booxtore.Domain/Models/: ApplicationUser.cs  Book.cs  BooxtoreContext.cs  BorrowingRecord.cs  CartItem.cs  PurchaseOrder.cs  ReadingSession.cs  Review.cs  UserLibrary.cs
Booxtore.Infrastructure/: Booxtore.Infrastructure.csproj
Booxtore.Infrastructure/Data/: BooxtoreContext.cs  BooxtoreSeeder.cs
Booxtore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Booxtore.Infrastructure/Migrations/: 20250903000123_UpdateBookModel.Designer.cs  20250903000123_UpdateBookModel.cs  20250903012222_UpdateUsersTable.Designer.cs  20250903012222_UpdateUsersTable.cs  20250903103612_ModelsConfiguration.Designer.cs  20250903111158_Initial.Designer.cs  (+5 more)
Booxtore.Presentation/: .gitignore  Booxtore.Presentation.csproj  Booxtore.sln  Program.cs  appsettings.json
Booxtore.Presentation/Booxtore.Domain/: Booxtore.Domain.csproj
Booxtore.Presentation/Booxtore.Domain/Models/: AdminAction.cs  Author.cs  BorrowingRecord.cs  Category.cs  OrderItem.cs  PurchaseOrder.cs  ReadingSession.cs  Review.cs  User.cs
Booxtore.Presentation/Booxtore.Presentation/Views/: _ViewImports.cshtml
Booxtore.Presentation/Booxtore.Presentation/Views/Shared/: _Layout.cshtml
Booxtore.Presentation/Controllers/: AboutController.cs  AdminBooksController.cs  AdminController.cs  AdminUsersController.cs  AuthController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LibraryController.cs  SearchController.cs  ShopController.cs
Booxtore.Presentation/Models/: ErrorViewModel.cs
Booxtore.Presentation/Properties/: launchSettings.json
Booxtore.Presentation/ViewModels/: AdminBooksViewModel.cs  AdminUsersViewModel.cs  BookDetailsViewModel.cs  BookReaderViewModel.cs  CartViewModels.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs
Booxtore.Presentation/Views/: _ViewImports.cshtml
Booxtore.Presentation/Views/About/: Index.cshtml
Booxtore.Presentation/Views/Admin/: Index.cshtml
Booxtore.Presentation/Views/AdminBooks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booxtore.Presentation/Views/AdminUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
Booxtore.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
Booxtore.Presentation/Views/Blog/: Index.cshtml
Booxtore.Presentation/Views/Cart/: Index.cshtml
Booxtore.Presentation/Views/Checkout/: Index.cshtml  Success.cshtml
Booxtore.Presentation/Views/Contact/: Index.cshtml
Booxtore.Presentation/Views/Home/: Index.cshtml
Booxtore.Presentation/Views/Search/: Index.cshtml
Booxtore.Presentation/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Preloader.cshtml  _SearchPopup.cshtml  _SvgIcons.cshtml  _UserActions.cshtml
Booxtore.Presentation/Views/Shop/: Details.cshtml  Index.cshtml  Read.cshtml
Booxtore.Presentation/wwwroot/css/: auth-login.css  auth-register.css  book-details.css  cart-animations.css  toastr-custom.css
Properties/: launchSettings.json
(+6 files in other folders)
